# kotlin-pokedex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpokedex/: Ability.kt  ActivitySplashScreen.kt  Extensions.kt  Game.kt  Glide.kt  MainActivity.kt  Move.kt  Pokedex.kt  PokemonActivity.kt  PokemonListAdapter.kt  RetroFitFactory.kt  RetroFitService.kt  Type.kt  TypeListAdapter.kt  pokemon.kt
app/src/main/java/com/example/kotlinpokedex/data/: Extensions.kt  PokemonResult.kt  ReactPokedexFactory.kt  ReactPokedexService.kt
app/src/main/java/com/example/kotlinpokedex/data/model/: Ability.kt  Game.kt  Move.kt  Pokemon.kt  Type.kt
app/src/main/java/com/example/kotlinpokedex/data/repository/: PokemonApiDataSource.kt  PokemonRepository.kt
app/src/main/java/com/example/kotlinpokedex/presentation/: ActivitySplashScreen.kt  MainActivity.kt  PokemonActivity.kt  PokemonAdapter.kt  PokemonViewModel.kt  TypeAdapter.kt
app/src/main/res/drawable/: circle_icon_item.xml  list_item_background.xml  type_bug.xml  type_dark.xml  type_dragon.xml  type_eletric.xml  type_fairy.xml  type_fighting.xml  type_fire.xml  type_flying.xml  type_ghost.xml  type_grass.xml  type_ground.xml  type_ice.xml  type_normal.xml  type_poison.xml  type_psychic.xml  type_rock.xml  type_steel.xml  type_water.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  activity_splash_screen.xml  list_item.xml  list_item_pokemon.xml  list_item_type.xml
app/src/main/res/mipmap-anydpi-v26/: pikachu_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  pikachu_background.xml  strings.xml
app/src/test/java/com/example/kotlinpokedex/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinpokedex/presentation/: PokemonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
