<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="3dp"
    android:id="@+id/type_textview"
    android:layout_width="110dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:background="@drawable/type_eletric"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="eletric"
    />